<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="Consensus.Web.BackOffice.assets.templates.Global" %>
<!doctype html>
<html lang="en-gb">
  <head runat="server">
    <title></title>
    <meta name="author" content="Advanced Computer Software Group Limited"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#e57200" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="shortcut icon" href="<%= VirtualPathUtility.ToAbsolute("~/assets/icons/advanced-icon.ico") %>" type="image/x-icon" />
    <link rel="manifest" href="<%= VirtualPathUtility.ToAbsolute("~/web.manifest.json") %>" type="application/json">
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/jquery/jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/jquery/jquery.json.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/tether/js/tether.min.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/jquery/jquery-ui.min.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/jstree/jstree.min.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/summernote/summernote-bs4.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/fine-uploader/fine-uploader.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/fine-uploader/jquery.fine-uploader.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/sweetalert/es6-promise.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/sweetalert/sweetalert2.min.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/datepicker/js/bootstrap-datepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js")%>" type="text/javascript"></script>      
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/datatables/datatables.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/datatables/datatables-1.10.15/js/datatables.bootstrap4.min.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/datatables/moment/moment.js")%>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/datatables/moment/datetime.js")%>" type="text/javascript"></script>
   
<%--<%if (Debug) { %>--%>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.authentication.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.network.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.populator.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.data.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.dataTable.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.popup.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.wizard.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.list.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.addressField.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.htmlTextField.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.customisation.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.filepickerfield.js") %>" type="text/javascript"></script>
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.web.comments.js") %>" type="text/javascript"></script>
<%--<% } else { %>
    Bundled & Minified version - was not compatible with VS 2013, so have commented out for now...
    <script src="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/js/consensus.all.min.js") %>" type="text/javascript"></script>
<% } %>--%>

    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/glyphicons/glyphicons.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/icons8/icons8.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/tether/css/tether.min.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/bootstrap/css/bootstrap.min.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/jquery/jquery-ui.min.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/jsTree/themes/default/style.min.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/summernote/summernote-bs4.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/fine-uploader/fine-uploader-new.css")%>" type="text/css" />      
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/yamm/yamm.min.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/sweetalert/sweetalert2.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/datepicker/css/bootstrap-datepicker.standalone.min.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/bootstrap-switch/css/bootstrap-switch.min.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/datatables/datatables.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/datatables/datatables-1.10.15/css/datatables.bootstrap4.min.css")%>" type="text/css" />    
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/advanced/adv-bootstrap.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/advanced/adv-login.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/assets/plugins/consensus/css/consensus.css")%>" type="text/css" />
    <asp:ContentPlaceHolder ID="SiteHeader" runat="server" />
    <script type="text/javascript">
      consensus.siteRoot = '<%= Consensus.Web.BackOffice.WebGlobals.RootUrl %>';
      consensus.authentication.authUrl = '<%= Consensus.Web.BackOffice.WebGlobals.LoginUrl %>';
      consensus.showErrors = <%= Consensus.ConsensusDomain.Configuration[Consensus.ConsensusDomain.Configuration.DefaultSite].ShowErrors.ToString().ToLower() %>;
    </script>
  </head>
  <asp:ContentPlaceHolder ID="Content" runat="server" />
</html>
