<%@ Master Language="C#" MasterPageFile="~/assets/templates/Global.Master" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="Consensus.Web.BackOffice.assets.templates.Popup" %>
<asp:Content runat="server" ContentPlaceHolderID="SiteHeader">
  <meta name="consensus-popup-title" runat="server" id="TitleMetaTag" />
  <meta name="consensus-popup-width" runat="server" id="WidthMetaTag" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="Content">
  <body class="consensus-popup">
    <form runat="server">
      <asp:ValidationSummary runat="server" CssClass="alert alert-danger" DisplayMode="List" EnableClientScript="true" ShowSummary="true" />
      <asp:ContentPlaceHolder runat="server" ID="Content" />
      <asp:Panel runat="server" ID="PopupFooterPanel" CssClass="popup-footer ui-helper-clearfix pt-4">
        <div class="mr-4 float-left">
          <asp:LinkButton runat="server" ID="CustomiseButton" CssClass="btn btn-default" OnClientClick="consensus.web.customisation.popup(); return false;">        
            <span class="text">Customise</span>
          </asp:LinkButton>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="PopupFooter" />
      </asp:Panel>
    </form>
  </body>
<svg xmlns="http://www.w3.org/2000/svg" class="svg-hidden">
    <symbol id="delete" viewBox="0 0 32 32">
        <path d="M 13.59375 4 L 13.28125 4.28125 L 12.5625 5 L 6 5 L 6 7 L 7 7 L 7 25 C 7 26.644531 8.355469 28 10 28 L 22 28 C 23.644531 28 25 26.644531 25 25 L 25 7 L 26 7 L 26 5 L 19.4375 5 L 18.71875 4.28125 L 18.40625 4 Z M 14.4375 6 L 17.5625 6 L 18.28125 6.71875 L 18.59375 7 L 23 7 L 23 25 C 23 25.554688 22.554688 26 22 26 L 10 26 C 9.445313 26 9 25.554688 9 25 L 9 7 L 13.40625 7 L 13.71875 6.71875 Z M 11 11 L 11 22 L 13 22 L 13 11 Z M 15 11 L 15 22 L 17 22 L 17 11 Z M 19 11 L 19 22 L 21 22 L 21 11 Z " />
    </symbol>
    <symbol id="checkmark" viewBox="0 0 32 32">
        <path d="M 28.28125 6.28125 L 11 23.5625 L 3.71875 16.28125 L 2.28125 17.71875 L 10.28125 25.71875 L 11 26.40625 L 11.71875 25.71875 L 29.71875 7.71875 Z " />
    </symbol>
    <symbol id="delete_sign" viewBox="0 0 32 32">
        <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 Z " />
    </symbol>
    
    <symbol id="arrows_long_right" viewBox="0 0 32 32">
        <path d="M 21.1875 9.28125 L 19.78125 10.71875 L 24.0625 15 L 4 15 L 4 17 L 24.0625 17 L 19.78125 21.28125 L 21.1875 22.71875 L 27.90625 16 Z " />
    </symbol>
    
    <symbol id="arrows_long_left" viewBox="0 0 32 32">
        <path d="M 10.8125 9.28125 L 4.09375 16 L 10.8125 22.71875 L 12.21875 21.28125 L 7.9375 17 L 28 17 L 28 15 L 7.9375 15 L 12.21875 10.71875 Z " />
    </symbol>
</svg>
</asp:Content>